PORT=3002
DATABASE=mongodb+srv://Aponneedfoodltd:123456789F@cluster0.gynjw.mongodb.net/Aponneedfoodltd?retryWrites=true&w=majority
KEY=APONTRADEANDFOODLIMITEDTHISISSECRATEKEY
EMAIL=Aponneedfoodltd@gmail.com
PASS=01862340070